<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Vue Events</h1>
    </header>
    <section id="events">
      <h2>Events in Action</h2>
      <button @click="add(10)">Add</button>
      <button v-on:click="reduce(10)">Remove</button>
      <p v-once>Initial Value: {{ counter }}</p> <p>Current value: {{ counter }}</p>
      <input type="text" v-bind:input="setName">
      <p> UserName : {{ name }}</p>
    </section>
  </body>
</html>
